#SETTINGPORT
server.port=${SERVER_PORT:8080}

#CONNECTDATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:alfamart}?serverTimezone=UTC&nullDatabaseMeansCurrent=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:nabila}
spring.jpa.hibernate.ddl-auto=${DDL_CONFIG:update}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

